body {
  margin: 10px;
}

.box {
  display: block;
  width: 20px;
  height: 50px;
  padding: 10px;
  position: absolute;
  top: 100px;
  left: 0;
  background: grey;
}

.green {
    display: block;
    width: 30px;
    height: 80px;
    padding: 10px;
    position: absolute;
    top: 300px;
    left: 0;
    background: green;
}

.orange {
    display: block;
    width: 40px;
    height: 110px;
    padding: 10px;
    position: absolute;
    top: 500px;
    left: 0;
    background: orange;
}
